{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 29,
  "lineage": "5f00542b-bb7e-148f-d9d6-40da271c99a8",
  "outputs": {
    "ruta_backend": {
      "value": "./output/backend-api",
      "type": "string"
    },
    "ruta_frontend": {
      "value": "./output/frontend-app",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "local_file",
      "name": "docs_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Documentación de backend-api\n",
            "content_base64": null,
            "content_base64sha256": "StgeHGj99UTFL4nIkbT2mhWL02erf4ql0ZuD0AdDzug=",
            "content_base64sha512": "xQAlCMmdjLXH2rDYFw5eiilJl9SphGEQB9IIPygXG3VCaUS7URXCHnQiHvAPxVX4R59azrOWsk5MTwsJjcKm5A==",
            "content_md5": "b7b1028c0703337954999fcd3ac0392c",
            "content_sha1": "4e3c799059e79cd766282e59ffd7b615f81c230f",
            "content_sha256": "4ad81e1c68fdf544c52f89c891b4f69a158bd367ab7f8aa5d19b83d00743cee8",
            "content_sha512": "c5002508c99d8cb5c7dab0d8170e5e8a294997d4a984611007d2083f28171b75426944bb5115c21e74221ef00fc555f8479f5aceb396b24e4c4f0b098dc2a6e4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/backend-api/docs/index.md",
            "id": "4e3c799059e79cd766282e59ffd7b615f81c230f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "local_file",
      "name": "gitignore",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": ".env\r\nnode_modules/\r\n*.log\r\n",
            "content_base64": null,
            "content_base64sha256": "dG0/ckD7JOnAQH0LnFMWYycLhgdvYv1nms7qBrmIfXM=",
            "content_base64sha512": "eGDM9p7NK/XtjRrgMpE+Cl6ZaJp04GqZumKcu5DCaRGUs4zXAlKboNTiunt5ebLgQsbQhaLRbIGBsTDL/mXG1A==",
            "content_md5": "373830b1eda5955be0ab80cca7218367",
            "content_sha1": "54c11e448dc8f3e6d063f39f58118bdf53fc76e3",
            "content_sha256": "746d3f7240fb24e9c0407d0b9c531663270b86076f62fd679aceea06b9887d73",
            "content_sha512": "7860ccf69ecd2bf5ed8d1ae032913e0a5e99689a74e06a99ba629cbb90c2691194b38cd702529ba0d4e2ba7b7979b2e042c6d085a2d16c8181b130cbfe65c6d4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/backend-api/.gitignore",
            "id": "54c11e448dc8f3e6d063f39f58118bdf53fc76e3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "local_file",
      "name": "readme",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Proyecto: backend-api\n\nGenerado automáticamente.\n\nCreado por Javier en el entorno DEV",
            "content_base64": null,
            "content_base64sha256": "+ldP+yN7cDYtU2Bj0ajtV7j8Ixn7NgiI6vq6Usscu4g=",
            "content_base64sha512": "OPFWghU2dVx/MD0rnw+4chT1uQus9mtCnSzHQ0nJEjbNI79FA+aCP4QzSMHnDViP6dY4SRM5FxOtem7au3BCdg==",
            "content_md5": "49bf96f0fca8b0d648f830c83b113bc1",
            "content_sha1": "180ffc82b839f1e4712638e5a6916064e3f45637",
            "content_sha256": "fa574ffb237b70362d536063d1a8ed57b8fc2319fb360888eafaba52cb1cbb88",
            "content_sha512": "38f156821536755c7f303d2b9f0fb87214f5b90bacf66b429d2cc74349c91236cd23bf4503e6823f843348c1e70d588fe9d6384913391713ad7a6edabb704276",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/backend-api/README.md",
            "id": "180ffc82b839f1e4712638e5a6916064e3f45637",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "local_file",
      "name": "src_keep",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/backend-api/src/.keep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "local_file",
      "name": "tests_keep",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/backend-api/tests/.keep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "local_file",
      "name": "docs_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Documentación de frontend-app\n",
            "content_base64": null,
            "content_base64sha256": "HFYZyABaqNdVv960IFzgdn8F5c6B7+z0uK8PsMk4Sgw=",
            "content_base64sha512": "6Ad8o9bH8DIsa5fXE4By5l6RWQH4HPM04Qcauw/od6DkR4vu22CLYAeEg9Bp/y+jlZ7GbpbAVhvq2VzQYfSbcw==",
            "content_md5": "bbb4ea2b1a9b43451ff897b083496778",
            "content_sha1": "cd9d6c8bd2e36005239d62d50f4bd91e95db7e34",
            "content_sha256": "1c5619c8005aa8d755bfdeb4205ce0767f05e5ce81efecf4b8af0fb0c9384a0c",
            "content_sha512": "e8077ca3d6c7f0322c6b97d7138072e65e915901f81cf334e1071abb0fe877a0e4478beedb608b60078483d069ff2fa3959ec66e96c0561bead95cd061f49b73",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/frontend-app/docs/index.md",
            "id": "cd9d6c8bd2e36005239d62d50f4bd91e95db7e34",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "local_file",
      "name": "gitignore",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": ".env\r\nnode_modules/\r\n*.log\r\n",
            "content_base64": null,
            "content_base64sha256": "dG0/ckD7JOnAQH0LnFMWYycLhgdvYv1nms7qBrmIfXM=",
            "content_base64sha512": "eGDM9p7NK/XtjRrgMpE+Cl6ZaJp04GqZumKcu5DCaRGUs4zXAlKboNTiunt5ebLgQsbQhaLRbIGBsTDL/mXG1A==",
            "content_md5": "373830b1eda5955be0ab80cca7218367",
            "content_sha1": "54c11e448dc8f3e6d063f39f58118bdf53fc76e3",
            "content_sha256": "746d3f7240fb24e9c0407d0b9c531663270b86076f62fd679aceea06b9887d73",
            "content_sha512": "7860ccf69ecd2bf5ed8d1ae032913e0a5e99689a74e06a99ba629cbb90c2691194b38cd702529ba0d4e2ba7b7979b2e042c6d085a2d16c8181b130cbfe65c6d4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/frontend-app/.gitignore",
            "id": "54c11e448dc8f3e6d063f39f58118bdf53fc76e3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "local_file",
      "name": "readme",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Proyecto: frontend-app\n\nGenerado automáticamente.\n\nCreado por Javier en el entorno DEV",
            "content_base64": null,
            "content_base64sha256": "VfpovjtAf3mkeDStxufqMXgou0CKvrl6o5dX3g8MXTA=",
            "content_base64sha512": "zMrOUmI/19Ym2/sMVh0z4yYwSdCnPR9KeJk+EvwFKxoRXHHyl+CoEIkPlCHQDbZt9v9OIYI7Iw+Ggd6ufkQ/5A==",
            "content_md5": "dc67103c809a5e4c7010da933a47f4f5",
            "content_sha1": "c336ea93e6a2555e6ca34362a3d550ee6eda2f53",
            "content_sha256": "55fa68be3b407f79a47834adc6e7ea317828bb408abeb97aa39757de0f0c5d30",
            "content_sha512": "cccace52623fd7d626dbfb0c561d33e3263049d0a73d1f4a78993e12fc052b1a115c71f297e0a810890f9421d00db66df6ff4e21823b230f8681deae7e443fe4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/frontend-app/README.md",
            "id": "c336ea93e6a2555e6ca34362a3d550ee6eda2f53",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "local_file",
      "name": "src_keep",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/frontend-app/src/.keep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "local_file",
      "name": "tests_keep",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/frontend-app/tests/.keep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
